server.port=3030
spring.datasource.username=root
spring.datasource.password=200135
spring.datasource.url=jdbc:mysql://0.0.0.0:2120/Customer_Lone?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update